# visor

./: .gitignore  .travis.yml  README  README.md  build.gradle  gradle.properties  index.html  params.json
src/main/groovy/net/yankus/visor/: AnnotationDefaultClosureLogger.groovy  BeanInspector.groovy  BeanToQueryComposer.groovy  ContextBuilder.groovy  DateRange.groovy  ElasticSearchClientContext.groovy  ElasticSearchClientFactory.groovy  ElasticSearchClientHolder.groovy  ElasticSearchClientRegistry.groovy  ElasticSearchMarshaller.groovy  Engine.groovy  Field.groovy  FieldUtils.groovy  Id.groovy  Marshaller.groovy  MultiSelect.groovy  NodeClientBuilder.groovy  Query.groovy  SearchResultInflator.groovy  ThreadLocalClientFactory.groovy  ThreadLocalElasticSearchClientHolderStrategy.groovy  TransportClientBuilder.groovy  Visor.groovy  VisorASTTransformation.groovy
src/main/java/net/yankus/visor/: Field.java  Id.java  IndexSettings.java  QueryBean.java  QueryParam.java  Visor.java
src/test/groovy/net/yankus/visor/: BeanInspectorTest.groovy  BeanToQueryComposerTest.groovy  ContextBuilderTest.groovy  CountTest.groovy  DataTypesTest.groovy  ElasticSearchMarshallerTest.groovy  ElasticSearchUnmarshallerTest.groovy  EngineDeleteTest.groovy  EngineIndexTest.groovy  EngineSearchTest.groovy  EngineTest.groovy  EngineUpdateTest.groovy  HealthTest.groovy  IdAnnotationTest.groovy  MarshallerTest.groovy  MultiSelectTest.groovy  QueryByComplexTypeTest.groovy  QueryStringTest.groovy  RemoteClientTestIntegration.groovy  SearchEngineTestHelper.groovy  SearchOrderTest.groovy  SearchPagingTest.groovy  SearchResultInflatorTest.groovy  TestBean.groovy  UnmarshallerTest.groovy
src/test/resources/: log4j.properties
