apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'maven'


configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId 'net.yankus'
        version '0.1'
        artifactId 'visor'
        packaging 'jar'
        name 'Visor'
        description 'A simplistic bridge API for groovy projects that want to search with ElasticSearch'
        url 'http://morologous.github.com/visor'
    }
}

repositories {
    mavenCentral()
    mavenRepo name: 'sonatype', urls:'https://oss.sonatype.org/content/repositories/releases'
}

configurations.compile.transitive = true

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.6'
    compile 'joda-time:joda-time:2.1'
    compile 'org.elasticsearch:elasticsearch-lang-groovy:1.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}

test {
    if (testall == 'false') {
        exclude '**/*Integration*'
    }
}