apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral artifactUrls:['https://oss.sonatype.org/content/repositories/releases']
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.6'
    compile group: 'org.elasticsearch', name: 'elasticsearch-lang-groovy', version: '0.18.7'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}